MONGO_URL=mongodb+srv://dhiraj_db_user:Dp%26%402603@cluster0.mpoj8cd.mongodb.net/notehub?ssl=true&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f43yut556b5467bbhvghvgh35bb6576
PORT=5000
CLIENT_URL=http://localhost:5173
